# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Change prefix key.
set -g prefix C-t
unbind C-b

# 端末を 256 色モードにする
set -g default-terminal screen-256color
set-option -ga terminal-overrides ',xterm-256color:Tc'

## アクティブペインの表示設定
#set -g pane-active-border-fg colour28
#set -g pane-active-border-bg colour22

## ステータスラインの表示設定
#set -g status-position top		# ウィンドウ上部にステータスラインを表示
set -g status-interval 1		# 1sec 毎にステータスライン表示を更新
#set -g status-fg colour14
#set -g status-fg "#c6c8d1"
#set -g status-bg "#2e3244"
#set -g status-bg colour22
## ステータスライン
# ウィンドウリストの配色 (非アクティブ)
#setw -g window-status-fg colour248
#setw -g window-status-bg colour22
#setw -g window-status-attr none
# ウィンドウリストの配色 (アクティブ)
#setw -g window-status-current-fg white
#setw -g window-status-current-bg colour28
#setw -g window-status-current-attr bold,underscore
## ステータスライン表示項目設定
#   status-left             window-status(-current)-fg/bg        status-right
# +-----------------------+------------------------------------+------+
# |ホスト名:[セッション名]| ウィンドウリスト                   | 時刻 |
# +-----------------------+------------------------------------+------+
#set -g status-left-length 30
#set -g status-left '#[fg=colour82,bg=colour22]#H#[fg=white]:#[fg=white][#S#[fg=white]]#[default]'
#set -g status-right '#[fg=white,bg=colour22,bold] [%Y/%m/%d(%a) %H:%M:%S]#[default]'

# Defailt : Mouse ON
setw -g mouse on

bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

# Scroll @Mouse wheel
bind-key -T copy-mode WheelUpPane send -N1 -X scroll-up
bind-key -T copy-mode WheelDownPane send -N1 -X scroll-down
set -g @scroll-speed-num-lines-per-scroll 1

# Pane index from 1
set-option -g base-index 1

set -g history-limit 65536
set -g display-panes-time 3600

# Toggle Mouse
bind-key m \
    set -g mouse on \; \
    display-message "Mouse : ON"
bind-key M \
    set -g mouse off \; \
    display-message "Mouse : OFF"

setw -g mode-keys vi

source-file ~/.tmux/iceberg_minimal.tmux.conf

run '~/.tmux/plugins/tpm/tpm'
