# Plugins
set  -g  @plugin 'tmux-plugins/tpm'
set  -g  @plugin 'tmux-plugins/tmux-sensible'
set  -g  @plugin 'nhdaly/tmux-better-mouse-mode'

# Prefix key
set  -g  prefix C-t
unbind C-b

# Terminal
set  -g  default-terminal xterm-256color
set  -ga terminal-overrides ',xterm-256color:Tc'
set  -g  history-limit 65536
setw -g  mode-keys vi
setw -g  mouse on

# Terminal - Window Title
set  -g  set-titles on
set  -g  set-titles-string "#T"

# Pane
#set  -g  pane-active-border-fg colour28
#set  -g  pane-active-border-bg colour22
set  -g  display-panes-time 3600

# Statusline
set  -g  status-interval 1

# bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# bind-key -n WheelDownPane select-pane -t= \; send-keys -M

# Scroll @Mouse wheel
bind-key -T copy-mode WheelUpPane send -N1 -X scroll-up
bind-key -T copy-mode WheelDownPane send -N1 -X scroll-down
set  -g  @scroll-speed-num-lines-per-scroll 1

# Toggle Mouse ON/OFF
# bind-key m \
#     set -g mouse on \; \
#     display-message "Mouse : ON"
# bind-key M \
#     set -g mouse off \; \
#     display-message "Mouse : OFF"

# tmux color theme
# https://github.com/gkeep/iceberg-dark
# source-file ~/.tmux/iceberg_minimal.tmux.conf
source-file ~/.tmux/iceberg.tmux.conf

# Tmux Plugin Manager
# https://github.com/tmux-plugins/tpm
run '~/.tmux/plugins/tpm/tpm'

