# Plugins
set  -g  @plugin 'tmux-plugins/tpm'
set  -g  @plugin 'tmux-plugins/tmux-sensible'
set  -g  @plugin 'nhdaly/tmux-better-mouse-mode'

# Prefix key
set  -g  prefix C-t
unbind C-b

# Terminal
set  -g  default-terminal xterm-256color
set  -ga terminal-overrides ',xterm-256color:Tc:clipboard'
set  -g  history-limit 65536
setw -g  mode-keys vi
set  -gw mouse on
set  -g  set-clipboard on

# Terminal - Window Title
set  -g  set-titles on
set  -g  set-titles-string "#T"

# Pane
set  -g  display-panes-time 3600

# Statusline
set  -g  status-interval 1

# Scroll @Mouse wheel
bind-key -T copy-mode WheelUpPane send -N1 -X scroll-up
bind-key -T copy-mode WheelDownPane send -N1 -X scroll-down
set  -g  @scroll-speed-num-lines-per-scroll 1

# tmux color theme
# https://github.com/gkeep/iceberg-dark
source-file ~/.tmux/iceberg.tmux.conf

# Tmux Plugin Manager
# https://github.com/tmux-plugins/tpm
run '~/.tmux/plugins/tpm/tpm'

